# spring-boot-vaadin-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java  MyVaadinUI.java
src/main/java/io/github/chriszhong/hello/: HelloController.java  MyVaadinUI.java
src/main/resources/: application.properties
