buildscript {
    repositories { jcenter() }
    dependencies { classpath('org.springframework.boot:spring-boot-gradle-plugin:+') }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
